#modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 80%;
    right: 20px;
    bottom:0px;
} 
#modal-content {
    height: 80%;
}
li.selected{
    background-color: #3F7EFF;
    color:white;
}
.card{
  border-radius: 4px;
border: 1px solid rgba(0, 0, 0, 0.16);
background: #FFF;
}


.tick-mark {

  width: 16px;

  height: 16px;

  border-radius: 50%;

  border: 1px solid grey;

  margin-right: 10px;

}

 

.tick-mark.selected {

  background-color: green;

}

 

.tick {

  display: inline-block;

  width: 10px;

  height: 10px;

  border-radius: 50%;

  background-color: white;

  border: 2px solid green;

}

 

.segment-item {

  display: flex;

  align-items: center;

}
.segment-item {
    display: flex;
    align-items: center;
  }
  
   
  
  .sub-label {
    font-size: 12px;
    color: gray;
    margin-left: 5px;
  }

  .tab-label {
    display: flex;
    align-items: center;
  }
  
  .tab-icon {
    margin-right: 10px;
  }
  
  .tab-name {
    flex-grow: 1;
  }
  
  .tab-status {
    margin-left: 10px;
  }
  .name{
    color: #FFF;
font-size: 20px;
font-family: Outfit;
font-style: normal;
font-weight: 700;
background: linear-gradient(270deg, #60B2F9 0%, #567EEB 67.38%), #FFF;
border:none;

  }
  .topDiv{
    border-radius: 4px 4px 0px 0px;
background: linear-gradient(270deg, #60B2F9 0%, #567EEB 67.38%), #FFF;

  }
  .slide{
    color: #666;
font-size: 14px;
font-family: Outfit;
font-style: normal;
font-weight: 400;
  }
  *::-webkit-scrollbar {
    width: 3px !important;
  }
  *::-webkit-scrollbar-track {
    background: transparent !important;
  }
  *::-webkit-scrollbar-thumb {
    background-color: #6599ff !important;
    border-radius: 20px !important;
   
    border: 1px solid #6599FF !important;
  }